<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Shoot</title>
</head>
<body>

   
<!-- styling CSS portion -->
    <style>
   body{
       margin:0;
       overflow: hidden;
   }
    </style>
    
  
    <script src="https://kaboomjs.com/lib/0.5.0/kaboom.js"></script>
    <script src="index.js"></script>
</body>
</html>

